---

apiVersion: v2
description: A Helm chart for PAWS
name: paws
version: 3.0.24 # patch number managed by github actions
dependencies:
  - name: jupyterhub
    version: 3.3.3
    repository: "https://jupyterhub.github.io/helm-chart"
