---

apiVersion: v2
description: A Helm chart for PAWS
name: paws
version: "2.8"
dependencies:
  - name: jupyterhub
    version: "3.0.0-beta.3.git.6259.h5b6e57ed"
    repository: "https://jupyterhub.github.io/helm-chart"
