[defaults]
# Better error output
stdout_callback=debug
stderr_callback=debug

collections_path=./collections/ansible_collections

# we're only using localhost, no need for the warning.
localhost_warning=False

[inventory]
# Only using localhost, so no inventory
inventory_unparsed_warning=False
