name: testing workflow run

# read-write repo token
# access to secrets
on:
  workflow_run:
    workflows: ["update container tags", "build and push jobber"]
    branches: [fork-secret]
#    types:
#      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
#    if: >
#      ${{ github.event.workflow_run.event == 'pull_request' &&
#      github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: echo
        run: echo "running a workflow run base branch"


